.content-container {
    width: 428px;
    height: 433px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & &__info-container {
        width: 349px;
        height: 112px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 32px;
        gap: 16px;
    }

    & &__info-title {
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        margin: 0;
    }

    & &__info-desc {
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        letter-spacing: -0.01em;
        color: var(--color-body);
        margin: 1px 0 0 0;
    }

    & &__plan-container {
        width: 100%;
        height: 83px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: var(--color-background);
        border-radius: 16px;
        margin: 40px 0 0 0;
        border: none;
        gap: 112px;
    }

    & &__plan-details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 31px;
        margin-left: 32px;
    }

    & &__plan-icon {
        width: 24px;
        height: 24px;
    }

    &__plan-stroke {
        width: 1px;
        height: 51px;
        background: #CFD1DD;
        margin-right: 2px;
    }

    & &__plan-info {
        width: 104px;
        height: 49px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: -1px;
    }

    & &__plan-type {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        margin: 0;
    }

    & &__plan-price {
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        letter-spacing: -0.01em;
        color: var(--color-body);
        margin: 0;
    }

    & &__plan-mod,
    & &__plan-link {
        font-weight: 700 !important;
        font-size: 16px;
        line-height: 160%;
        text-align: right;
        letter-spacing: -0.01em;
        color: var(--color-primary);
        margin-top: 9px;
    }

    @media screen and (max-width: 860px) {
        width: 100%;
        height: 398px;

        & &__info-container {
            max-width: 311px;
            height: 93px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 40px;
            gap: 15px;
        }

        & &__info-title {
            font-size: 24px;
            line-height: 33px;
        }

        & &__info-desc {
            font-size: 14px;
        }

        & &__plan-container {
            height: 75px;
            max-width: 311px;
            margin: 31px 0 0 0;
            gap: 54px;
        }

        & &__plan-details {
            gap: 20px;
            margin-left: 20px;
        }

        &__plan-stroke {
            margin-right: 1px;
            height: 43px;
        }

        & &__plan-info {
            width: 92px;
            height: 43px;
            margin-left: 2px;
            margin-top: 2px;
        }

        & &__plan-type {
            font-size: 16px;
            line-height: 22px;
        }

        & &__plan-price {
            font-size: 12px;
        }

        & &__plan-mod {
            font-size: 14px;
            margin-top: 7px;
        }
    }

    @media screen and (max-width: 360px) {
        & &__plan-container{
            height: 75px;
            max-width: 270px;
            margin: 31px 0 0 0;
            gap: 24px;
        }

        & &__info-container {
            max-width: 270px;
        }
    }

    @media screen and (max-width: 300px) {
        & &__plan-container {
            width: 250px;
            margin: 31px 5px 0 5px;
            gap: 10px;
        }

        & &__info-container {
            width: 250px;
        }

        & &__plan-mod {
            font-size: 12px;
        }

        & &__plan-type {
            font-size: 14px;
        }
    }
}